# Ports
REACT_FINTECH1_PORT=8082
REACT_FINTECH2_PORT=8083

REST_SERVER_FINTECH1_PORT=5000
REST_SERVER_FINTECH2_PORT=5001

MONGODB1_PORT=5002
MONGODB2_PORT=5003

# Names
FINTECH1_NAME=fintech1
FINTECH2_NAME=fintech2

# Password
MONGODB_PASSWORD=fintech

# Url
MONGODB_URL=mongodb://fintech:fintech@localhost:27017
RABBITMQ_URL=amqp://guest:guest@localhost:5672
#mongodb://mongo:27017/your-database-name
