# Service Ports
MONGO_PORT=27017
MONGO_EXPRESS_PORT=8081
RABBITMQ_PORT=5672
RABBITMQ_MANAGMENT_PORT=15672

SERVER_CENTRAL_PORT=3000
SERVICE_BOLETO_PORT=3001
SERVICE_PIX_PORT=3002
SERVICE_FINTECH_PORT=3003

# Services names
SERVER_CENTRAL_NAME=server_central
SERVICE_BOLETO_NAME=microservice_boleto
SERVICE_PIX_NAME=microservice_pix
SERVICE_FINTECH_NAME=microservice_fintech

# Services URL
MONGODB_URL=mongodb://central:central@central_mongodb:27017
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672
# mongodb://root:example@mongo:27017/

# Passwords
MONGODB_PASSWORD=central
MONGODB_DATABASE=central
RABBITMQ_PASSWORD=guest

# ENV
NODE_ENV=development
